# SeniorProject

./: Dockerfile  SeniorProject.sln
AuthMicroservice/: AuthMicroservice.csproj  Dockerfile  Program.cs  Startup.cs
AuthMicroservice/AutoMapper/: AutoMapperProfiles.cs
AuthMicroservice/Controllers/: AuthController.cs
AuthMicroservice/Dtos/Auth/: UserForLoginDto.cs  UserForRegisterDto.cs  UserForReturnDto.cs
AuthMicroservice/Implementions/: AuthRepository.cs
AuthMicroservice/Interfaces/: IAuthRepository.cs
AuthMicroservice/Properties/: launchSettings.json
MainMicroservice/: MainMicroservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MainMicroservice/AutoMapper/: AutoMapperProfiles.cs
MainMicroservice/Controllers/: FlashcardController.cs  ImageController.cs  PronunciationController.cs  TestController.cs  TestDetailController.cs  TopicController.cs  UserController.cs  UserFlashcardController.cs  WeatherForecastController.cs
MainMicroservice/Dtos/Flashcards/: FlashcardCreateByChatbotDB.cs  FlashcardForCreate.cs  FlashcardForCreateAI.cs  FlashcardForCreateByChatbot.cs  FlashcardForCreateByUserId.cs  FlashcardForReturn.cs  FlashcardForUpdate.cs  FlashcardHomeForReturn.cs  ImageFlashcardForCreate.cs
MainMicroservice/Dtos/Images/: ImageForCreate.cs  ImageForCreateDB.cs  ImageForReturn.cs
MainMicroservice/Dtos/Pronunciations/: PronunciationForCreate.cs  PronunciationForReturn.cs  PronunciationForUpdate.cs
MainMicroservice/Dtos/TestDetails/: TestDetailAndTestForCreate.cs  TestDetailAndTestForReturn.cs  TestDetailForCreate.cs  TestDetailForReturn.cs  TestDetailForUpdate.cs
MainMicroservice/Dtos/Tests/: TestAndTestDetailForCreate.cs  TestAndTestDetailForReturn.cs  TestForCreate.cs  TestForReturn.cs  TestForUpdate.cs
MainMicroservice/Dtos/Topic/: TopicForCreate.cs  TopicForReturn.cs  TopicForUpdate.cs
MainMicroservice/Dtos/UserFlashcards/: UserFlashcardForCreate.cs  (+2 more)
MainMicroservice/Helpers/: CloudinarySettings.cs  PaginationSet.cs
MainMicroservice/Implementions/: FlashcardRepository.cs  ImageRepository.cs  PronunciationRepository.cs  TestDetailRepository.cs  TestRepository.cs  TopicRepository.cs  UserFlashcardRepository.cs  UserRepository.cs
MainMicroservice/Interfaces/: IFlashcardRepository.cs  IImageRepository.cs  IPronunciationRepository.cs  ITestDetailRepository.cs  ITestRepository.cs  ITopicRepository.cs  IUserFlashcardRepository.cs  IUserRepository.cs
OcelotApigateway/: OcelotApigateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  configuration.json
OcelotApigateway/Controllers/: WeatherForecastController.cs
OcelotApigateway/Properties/: launchSettings.json
(+206 files in other folders)
