
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" >
<title>Disable scroll chaining on fixed position element</title>
<style>


html, body {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 16px;
  background: #fafafa;
  margin: 0;
  overscroll-behavior-y: contain; /* disable pull to refresh, keeps glow effects */
}

chat-window {
  position: fixed;
  bottom: 0;
  right: 16px;
}


</style>
</head>
<body>


  <chat-window title="Chatbot" open>
    <div class="msg">I'm going to count...</div>
    <div class="msg">1</div>
    <div class="msg">2</div>
    <div class="msg">3</div>
    <div class="msg">4</div>
    <div class="msg">5</div>
    <div class="msg">6</div>
    <div class="msg">Scrolling in this window does not scroll the page behind it!</div>
    <div class="msg">The .msgs container has <code>overflow:auto</code> and uses <code>overscroll-behavior-y:contain</code> to prevent that behavior.</div>
  </chat-window>


<template id="chat-window-template">
  <style>
    :host {
      display: block;
      max-width: 250px;
      background: #fff;
      contain: content;
    }
    :host([open]) .msgs {
      display: flex;
    }
    .toolbar {
      padding: 8px;
      background: #404040;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      cursor: pointer;
      user-select: none;
    }
    .toolbar #title {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
    .toolbar #close {
      font-size: inherit;
      background: none;
      border: none;
      color: inherit;
    }
    .msgs {
      border-left: 1px solid #ccc;
      border-right: 1px solid #ccc;
      display: flex;
      flex-direction: column;
      align-items: start;
      height: 300px;
      overflow: auto;
      overscroll-behavior-y: contain;
    }
    ::slotted(.msg) {
      padding: 8px 16px;
      margin: 8px;
      border-radius: 5px;
      background-color: #eee;
    }
    ::slotted(.msg:nth-child(even)) {
      align-self: flex-end;
    }
    #input-container {
      border: 1px solid #ccc;
      border-top: 1px solid #aaa;
    }
    #input-container input {
      padding: 8px;
      font-size: inherit;
      width: 100%;
      height: 100%;
      border: none;
      box-sizing: border-box;
    }
    .msgs-container {
      display: none;
    }
    :host([open]) .msgs-container {
      display: block;
    }
  </style>
  <div class="toolbar">
    <span id="title"></span>
    <button id="close">𝘅</button>
  </div>
  <div class="msgs-container">
    <div class="msgs">
      <slot></slot>
    </div>
    <div id="input-container">
      <input type="text" placeholder="Enter text">
    </div>
  </div>
</template>

<script>
(() => {
// if (!CSS.supports('overscroll-behavior-y', 'contain')) {
//   alert("Your browser doesn't support overscroll-behavior :(");
// }

// Define <chat-window> custom element.
customElements.define('chat-window', class extends HTMLElement {
  constructor() {
    super();

    const shadowRoot = this.attachShadow({mode: 'open'});
    const tmpl = document.querySelector('#chat-window-template');
    shadowRoot.appendChild(tmpl.content.cloneNode(true));

    // shadowRoot.querySelector('#title').textContent = this.title;

    // const closeButton = shadowRoot.querySelector('#close');
    // closeButton.addEventListener('click', e => {
    //   this.remove();
    // });

    // this.msgs = shadowRoot.querySelector('.msgs');

    // this.input = shadowRoot.querySelector('input');
    // this.input.addEventListener('keypress', e => {
    //   if (e.code === 'Enter' && this.input.value) {
    //     const msg = document.createElement('div');
    //     msg.classList.add('msg');
    //     msg.textContent = this.input.value;
    //     this.appendChild(msg);
    //     e.target.value = null;
    //     this._scrollToBottom();
    //   }
    // });

   // const toolbar = shadowRoot.querySelector('.toolbar');
    // toolbar.addEventListener('click', e => {
    //   this.open = !this.open;
    //   if (this.open) {
    //     this.input.focus();
    //   } else {
    //     this.input.blur();
    //     this.blur();
    //   }
    // });

    // this.tabIndex = 0;
    // this.open = this.hasAttribute('open');
  }

  // get open() {
  //   return this._open;
  // }

  // set open(val) {
  //   this._open = val;
  //   if (this._open) {
  //     this.setAttribute('open', '');
  //     this._scrollToBottom();
  //   } else {
  //     this.removeAttribute('open');
  //   }
  // }

  //  _scrollToBottom() {
  //    this.msgs.scrollTop = this.msgs.scrollHeight;
  //  }
});

// async function simulateRefreshAction() {
//   const sleep = (timeout) => new Promise(resolve => setTimeout(resolve, timeout));

//   const transitionEnd = function(propertyName, node) {
//     return new Promise(resolve => {
//       function callback(e) {
//         e.stopPropagation();
//         if (e.propertyName === propertyName) {
//           node.removeEventListener('transitionend', callback);
//           resolve(e);
//         }
//       }
//       node.addEventListener('transitionend', callback);
//     });
//   }




// }

// function getRandomIntInclusive(min, max) {
//   min = Math.ceil(min);
//   max = Math.floor(max);
//   return Math.floor(Math.random() * (max - min + 1)) + min;
// }

// function formatDateBasedOnToday(date) {
//   const today = new Date();

//   const opts = {};
//   if (date.getDay() === today.getDay()) {
//     opts.minute = 'numeric';
//     opts.hour = 'numeric';
//   } else {
//     opts.month = 'short';
//     opts.day = 'numeric';
//   }
//   return new Intl.DateTimeFormat('en-US', opts).format(date);
// }

// function populatePage(inbox) {
//   const frag = new DocumentFragment();
//   let date = new Date();
//   for (let i = 0; i < NUM_EMAILs; ++i) {
//     date.setMinutes(date.getMinutes() - getRandomIntInclusive(1, 10));

//     const div = document.createElement('div');
//     div.innerHTML = `<span class="label">Email</span></span>${formatDateBasedOnToday(date)}</span>`;
//     frag.appendChild(div);
//   }
//   inbox.appendChild(frag);
// }

// const NUM_EMAILs = 100;
// let _startY = 0;

// const inbox = document.querySelector('#inbox');

// inbox.addEventListener('touchstart', e => {
//   _startY = e.touches[0].pageY;
// }, {passive: true});

// inbox.addEventListener('touchmove', e => {
//   const y = e.touches[0].pageY;
//   // Activate custom pull-to-refresh effects when at the top fo the container
//   // and user is scrolling up.
//   if (document.scrollingElement.scrollTop === 0 && y > _startY &&
//       !document.body.classList.contains('refreshing')) {
//     simulateRefreshAction();
//   }
// }, {passive: true});

//populatePage(inbox);
})();


</script>
</body>
</html>

